URI_SERVERS=http://interview.vulcancyber.com:3000/servers
URI_VULNERABILITIES=http://interview.vulcancyber.com:3000/vulns
URI_RULES=http://interview.vulcancyber.com:3000/rules.csv
INTERVAL_SECONDS=20000
CSV_RULES_FILE_PATH=./rules.csv
DETECTIONS_FILE_PATH=./detections.log